# gpt4o-labs-csharp

./: .gitignore  README.md
media/: gpt4otranslations.m4a
src/: GPT4o_labs.sln
src/GPT4o_AOAI_lab01/: GPT4o_AOAI_lab01.csproj
src/GPT4o_AOAI_lab02/: GPT4o_AOAI_lab02.csproj  Program.cs
src/GPT4o_AOAI_lab03/: GPT4o_AOAI_lab03.csproj  Program.cs
src/GPT4o_lab01/: GPT4o_lab01.csproj  Program.cs
src/GPT4o_lab02/: GPT4o_lab02.csproj  Program.cs
src/GPT4o_lab03/: GPT4o_lab03.csproj  Program.cs
src/GPT4o_lab04/: GPT4o_lab04.csproj
src/OAINETSDK_lab01/: OAINETSDK_lab01.csproj  Program.cs
src/OAINETSDK_lab02/: OAINETSDK_lab02.csproj  Program.cs
src/OAINETSDK_lab03/: OAINETSDK_lab03.csproj  Program.cs
