<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>e4900aaf-89fb-4d64-be35-d1e270ccdb6c</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OpenAI" Version="2.0.0-beta.6" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.0-preview.5.24306.7" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="audio\" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="audio\NTNIntro.mp4">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
